
spring.datasource.url= jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



# spring.profiles.active=@activatedProperties@


spring.profiles.active=dev
logging.file.name = /Users/amanagrawal/Downloads/spring-boot-crud-example/src/main/resources/templates/my.log
logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.clean-history-on-start=true
logging.file.max-history=1

jwt.secret = 12345

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=eshaagrawal277@gmail.com
spring.mail.password= Esha@2727

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true